#modified from https://github.com/hexojs/hexo/blob/master/.github/workflows/tester.yml

name: Tester

on: [push, pull_request]

jobs:
  tester:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]
        node-version: ['12.x', '14.x', '16.x']
      fail-fast: false
    steps:
      - uses: actions/checkout@v3.0.2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3.5.1
        with:
          node-version: ${{ matrix.node-version }}
      - name: Install XenoAmessBlogFramework
        run: |
          cd ~
          git clone https://github.com/XenoAmess/XenoAmessBlogFramework
      - name: Install Hexo
        run: |
          cd ~/XenoAmessBlogFramework
          npm install hexo-cli -g
      - name: Get Submodules
        run: |
          cd ~/XenoAmessBlogFramework
          git submodule init
          git submodule update
          git submodule foreach git pull origin master
      - name: Inject
        run: cp -rf * ~/XenoAmessBlogFramework/themes/yilia-plus
      - name: Install Dependencies
        run: |
          cd ~/XenoAmessBlogFramework
          npm install
      - name: Hexo Generate
        run: |
          cd ~/XenoAmessBlogFramework
          hexo generate
